# Actions_POC

./: Dockerfile  README.md
.github/workflows/: blank.yml  dockerhub-login.yml  dockerhub.yml  gitlab.yml
DistrictNex_Admin/: Dockerfile  README.md  angular.json  package-lock.json  package.json  push.sh  tailwind.config.js  tsconfig.json  tsconfig.spec.json
DistrictNex_Admin/src/: index.html  main.ts
DistrictNex_Admin/src/app/: app.component.html  app.component.ts  app.initializer.ts  app.module.ts  app.resolvers.ts  app.routing.ts
DistrictNex_Admin/src/environments/: environment.prod.ts  environment.ts
DistrictNex_Admin/src/styles/: main.scss  styles.scss  tailwind.scss  themes.scss
DistrictNex_UI/: .dockerignore  Dockerfile  LICENSE.md  angular.json  karma.conf.js  package-lock.json  package.json  push.sh  tailwind.config.js  tsconfig.app.json  tsconfig.json
DistrictNex_UI/ingress-controller/nginx/: nginx.conf
DistrictNex_UI/src/: index.html  main.ts  polyfills.ts
DistrictNex_UI/src/app/: app.component.ts  app.initializer.ts  app.module.ts  app.resolvers.ts  app.routing.ts
DistrictNex_UI/src/environments/: environment.prod.ts  environment.ts
DistrictNex_UI/src/styles/: main.scss  styles.scss  tailwind.scss  themes.scss  user-themes.scss
Kubernetes/: .gitignore  cleanup.sh  delete.sh  helm.sh  setup_cluster.sh  skaffold.sh  skaffold.yaml  uninstall.sh  upgrade.sh
Kubernetes/helm/: Chart.yaml  values.yaml
Kubernetes/helm/targets/: demo.yaml  dev.yaml
Kubernetes/helm/templates/: cluster-autoscaler.yaml  configmaps.yaml  rbac.yaml  secrets.yaml  storageclass.yaml
Microservices/: .dockerignore  .gitignore  Area-Management-Dockerfile  Asset-Management-Dockerfile  Cloud-Interface-Dockerfile  Correlation-Calculation-Dockerfile  Data-Creation-Cron-Dockerfile  Data-Retention-Cron-Dockerfile  Dimension-Management-Dockerfile  District-Management-Dockerfile  DistrictNex.sln  Entity-Management-Dockerfile  File-Management-Dockerfile  Floor-Management-Dockerfile  Insights-Management-Dockerfile  KPI-Extraction-Engine-Dockerfile  KPI-Management-Dockerfile  Method-Monitoring-Dockerfile  Mobility-Dimension-Cron-Dockerfile  Mobility-Dimension-Dockerfile  Organization-Management-Dockerfile  Platform-Logging-Dockerfile  Region-Management-Dockerfile  Reporting-Dockerfile  Security-Dimension-Cron-Dockerfile  Security-Dimension-Dockerfile  Settings-Management-Dockerfile  ShareView-Dockerfile  SignalR-Realtime-Server-Dockerfile  Site-Management-Dockerfile  Smart-Living-Dimension-Cron-Dockerfile  Smart-Living-Dimension-Dockerfile  Space-Management-Dockerfile  Sustainability-Dimension-Cron-Dockerfile  Sustainability-Dimension-Dockerfile  Top-Level-Management-Dockerfile  User-Authentication-Dockerfile  User-Management-Dockerfile  Video-AI-Engine-Management-Cron-Dockerfile  Video-AI-Engine-Management-Dockerfile  (+1 more)
Microservices/Api_Gateway/: Api_Gateway.csproj  Dockerfile  Program.cs  Startup.cs
Microservices/Api_Gateway/Configuration/: configuration.json  configuration_docker.json
Microservices/Api_Gateway/Properties/: launchSettings.json
Microservices/Api_Gateway/reverse-proxy/: Dockerfile  push.sh
Microservices/Api_Gateway/reverse-proxy/nginx/: index.html
Microservices/Api_Gateway/reverse-proxy/nginx/conf.d/: default.conf
Microservices/Area_Management/BLC/: BLC_Advanced_Behavior.cs  BLC_Custom_Behavior.cs  BLC_Custom_Entities.cs  BLC_Custom_Params.cs  BLC_Eager_Loading_Behavior.cs  (+7 more)
Microservices/Cloud_Interface/BLC/: BLC.csproj  BLC_Custom_Behavior.cs  BLC_Custom_Entities.cs  BLC_Custom_Params.cs  BLC_Initial.cs  BLC_Monitoring_Behavior.cs  BLC_Reset_Behavior.cs  BLC_Simple_Behavior.cs
Microservices/Correlation_Calculation/: Kendall_Correlation.py  Pearson_Correlation.py  Spearman_Correlation.py  app.py  requirements.txt
Microservices/Data_Creation_Cron/: App.config  Data_Creation_Cron.csproj  Program.cs  Worker.cs
Microservices/Data_Retention_Cron/: App.config  Program.cs  Worker.cs
Microservices/File_Management/BLC/: BLC.csproj  BLC_Custom_Behavior.cs  BLC_Custom_Entities.cs  BLC_Custom_Params.cs  BLC_Events.cs  BLC_Initial.cs
Microservices/KPI_Extraction_Engine/BLC/: BLC.csproj  BLC_Advanced_Behavior.cs  BLC_Custom_Behavior.cs  BLC_Custom_Entities.cs  BLC_Custom_Params.cs  BLC_Eager_Loading_Behavior.cs  BLC_Entities_Advanced_Extended.cs  BLC_Events.cs  BLC_Initial.cs  BLC_Monitoring_Behavior.cs  BLC_Params.cs  BLC_Reset_Behavior.cs  BLC_Simple_Behavior.cs
Microservices/Mobility_Dimension_Cron/: Program.cs  Worker.cs
Microservices/Security_Dimension_Cron/: App.config  Program.cs  Worker.cs
Microservices/Service_Mesh/: Global.cs  Service_Mesh.cs  Service_Mesh.csproj  Service_Mesh_Ext.cs
Microservices/ShareView/DALC/: DALC.csproj  DALC_MONGODB.cs  DALC_MSSQL.cs  DALC_MSSQL_Adv.cs  IDALC.cs  IDALC_Adv.cs  IDALC_Entities.cs
Microservices/SignalR_Realtime_Server/: Program.cs  SignalR_Realtime_Server.csproj  Startup.cs
Microservices/SignalR_Realtime_Server/Controllers/: DataController.cs
Microservices/SignalR_Realtime_Server/Properties/: launchSettings.json
Microservices/SignalR_Realtime_Server/hubs/: DataHub.cs
Microservices/SignalR_Realtime_Server/reverse-proxy/: push.sh
Microservices/SignalR_Realtime_Server/reverse-proxy/nginx/: index.html
Microservices/SignalR_Realtime_Server/reverse-proxy/nginx/conf.d/: default.conf
Microservices/Smart_Living_Dimension_Cron/: Program.cs  Worker.cs
Microservices/Sustainability_Dimension_Cron/: Program.cs  Sustainability_Dimension_Cron.csproj  Worker.cs
Microservices/User_Authentication/WebApi/: App.config  Program.cs  Startup.cs  WebApi.csproj
Microservices/User_Authentication/WebApi/Controllers/: UserAuthenticationController.cs
Microservices/User_Authentication/WebApi/Properties/: launchSettings.json
Microservices/Video_AI_Engine_Management_Cron/: App.config  Program.cs  Video_AI_Engine_Management_Cron.csproj  Worker.cs
Microservices/Wifi_Signal_Cron/: App.config  Program.cs  Wifi_Signal_Cron.csproj  Worker.cs
Microservices/Wifi_Signal_Cron/Properties/: launchSettings.json
(+1150 files in other folders)
