<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Service_Mesh/Service_Mesh.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SmartrCron">
            <HintPath>../Assets/DLL/SmartrCron.dll</HintPath>
        </Reference>
        <Reference Include="SmartrTools">
            <HintPath>../Assets/DLL/SmartrTools.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>