<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../BLC/BLC.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SmartrTools">
            <HintPath>../../Assets/DLL/SmartrTools.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../Assets/Messages/Messages.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../Assets/Templates/OTPTemplate.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>