server {
    listen 80;
    listen [::]:80;
    server_name $http_host;
    root /usr/share/nginx/html;

    server_tokens off;

    # security headers
    add_header Expires "0" always;
    add_header Pragma "no-cache" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Cache-Control "public, no-cache, no-store, must-revalidate" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 500M;

    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
    fastcgi_send_timeout 3600s;
    fastcgi_read_timeout 3600s;


    ## Block some robots ##
    if ($http_user_agent ~* msnbot|scrapbot) {
        return 403;
    }

    # . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/api {
        proxy_http_version 1.1;
        proxy_pass http://districtnex-api-gateway;

        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # gzip
    gzip on;
    gunzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/*;
}
